iv>
<div class='card2'><div class='h' style='color:var(--ink)'>◆ 业务网 Top5(整户正敞口·万)</div><div class='kv'>彭凌峰37.00 → 王汉林19.06 → 钟志强13.13 → 李林10.87 → 杜军昌9.58;Top1/3/5 占正敞口 = 22.85% / 42.72% / 55.34%(单元floor)。第6~8位:徐敏8.08/朱泽7.00/陈湘6.93——第2~8位全是6/22后新放或整户叠单,新钱风险接棒旧账的结构未变。</div></div></div></div></details><details id='m7' open><summary>八、重点单状态(固定盯单·8张) <span class='arw'>▶</span></summary><div class='body'><div class='card'>
<div class='note'>vs 7/11报:陈湘第2期足额入账、敞口6.93退出盯单;<b>徐敏7/10新单(杨超45万主份额)顶替入列</b>。</div>
<div class='kv'>1️⃣ <b>罗杰 R110</b> 50万整单·我司6.5万·先收息未归本·原应还7/5已过、改期7/15<b>仅剩2天</b></div>
<div class='kv'>└ 状态:豹哥-慧在催;批单群条款「7/15未归付12w、15号归40」;书面确认今日必须闭环,拿不到按逾期预案 → Ⓒ</div>
<div class='kv'>2️⃣ <b>王汉林 R114</b> 7/4新单18万·<b>今日首期68,000到期(①)</b>·整户19.06万Top5第2</div>
<div class='kv'>└ 两连验48小时窗开启:今日新单首期+7/16老单第5期;任一卡单升红、期间冻结追加 → Ⓓ</div>
<div class='kv'>3️⃣ <b>钟志强 R107</b> 6/25放款30万(我司13.13万)0/2期·Top5第3</div>
<div class='kv'>└ 首期7/24回7.8万,30天单空窗长;本周阿全线中途触达确认经营面 → Ⓑ</div>
<div class='kv'>4️⃣ <b>徐敏 R118(新入列)</b> 7/10放款60万合同(我司出资8.08万·杨超45万主份额)0/8期·15天8期·首期7/24·收款杨超</div>
<div class='kv'>└ 「6/6单7/10结清→当日续借60万」节奏;账本7/12已补录、<b>批单群批文缺失待补(Ⓚ)</b>;新资方杨超首单,首期前收款线与批文双确认</div>
<div class='kv'>5️⃣ <b>李林 R110/R116</b> 连环续借:6/29放8.5万(首期7/8已收62500✓)+7/7放4.5万(首期7/16)</div>
<div class='kv'>└ 户敞口10.87万Top5第4;滚贷画像,第3期前不再加单</div>
<div class='kv'>6️⃣ <b>朱泽 R117</b> 7/7放款15万(我司7万)0/6期:批单群7/8批文「豆2甘1黑1龙1清0.5」;首期7/16;新户首验</div>
<div class='kv'>7️⃣ <b>曾杰 R113</b> 7/1放款10万(我司3.84万)0/3期:7/2已先收5000利息(账本未记期);首期7/15确认口径(先息后本)</div>
<div class='kv'>8️⃣ <b>干志林 R115</b> 7/6放款10万(我司6万)0/5期:历史2单结清+1.31万信用垫;首期7/15;申请台账7/6报单「无见面忽略」的留痕补齐待办 → Ⓚ联动</div>
</div></div></details><details id='m8' open><summary>九、今天该做的事(按收款方·8线) <span class='arw'>▶</span></summary><div class='body'><div class='card'><div class='card2'><div class='h' style='color:var(--ink)'>阿全</div><div class='kv'>收王汉林新单首期68,000(14:00前·今日最大单笔·卡单即触发Ⓓ升红);收刘莹5,430;魏川周催(7/11刚回2000保持节奏);7/15干志林24,000+曾杰首期两口布防今晚启动;钟志强中途触达(本周)→Ⓑ。</div></div><div class='card2'><div class='h' style='color:var(--ink)'>小蒋-胖子</div><div class='kv'>收李志雄6/4单末期15,000(结清位);入账后此单出池。</div></div><div class='card2'><div class='h' style='color:var(--ink)'>阿龙</div><div class='kv'>明日7/14李志雄5/16单末期16,500布防(48小时户级两连清第二腿);彭凌峰Ⓐ材料线确认份额签认。</div></div><div class='card2'><div class='h' style='color:var(--ink)'>豹哥-慧</div><div class='kv'>罗杰改期书面确认(今日硬性·7/15仅剩2天)→Ⓒ;倪伟尾款0.35万顺带。</div></div><div class='card2'><div class='h' style='color:var(--ink)'>豆豆</div><div class='kv'>陈湘第3期7/21提前跟(2期足额已降级常规);廖春芳外访批次排期→Ⓖ。</div></div><div class='card2'><div class='h' style='color:var(--ink)'>大雄</div><div class='kv'>李林7/18第2期提前跟;杨曼线日常小额催收继续。</div></div><div class='card2'><div class='h' style='color:var(--ink)'>催收线(杜军昌/余兆堂)</div><div class='kv'>杜军昌7/10起断火三天,今日重启目标1万→Ⓔ(其整户已升Top5第5);余兆堂/陈家川周报。</div></div><div class='card2'><div class='h' style='color:var(--ink)'>财务(小蒋)</div><div class='kv'>7/12当夜22:28更新✓;<b>魏川7/11催回2000补入账</b>;<b>徐敏新单批文补录+王汉林批文「龙6万」vs账本「龙3万」差异核对</b>→Ⓚ;今日实收当晚入账。</div></div></div></div></details><details id='m9' open><summary>十、数据盲区 <span class='arw'>▶</span></summary><div class='body'>
<div class='card'>
<div class='kv'>✅ <b>昨报置顶项已销项</b>:「杨超平徐敏15万出款未入账本」——账本7/12更新已补录徐敏7/10新单(60万合同·我司出资80800·杨超45万主份额),在外本金/死账率/集中度全部按新口径重算;<b>遗留半项:批单群批文仍缺失</b>,列Ⓚ。</div>
<div class='kv'>🚨 <b>7/12日报四档停摆</b>:7/12(周日)9/12/16/20四档因连接器认证故障(HTTP 403)全部未生成未发布,线上keke.html昨日全天为7/11版——本报为恢复后首报,跳变跨7/11~12两天,阅读同比时注意。</div>
<div class='kv'>⚠️ <b>账本冻结时滞</b>:本报以7/12 22:28为基线(昨夜全量更新·时滞已归零),今日实收(王汉林/李志雄/刘莹)未入,敞口数偏保守(偏大)。</div>
<div class='kv'>⚠️ <b>魏川7/11催回2000在途差</b>:工作日报7/11-12已报、账本未入——魏川真实净敞约4.44万(账面4.64),财务今日补录。</div>
<div class='kv'>⚠️ <b>王汉林7/4批文分配差异</b>:批单群7/5批文「黑6万龙6万茹1路1甘1」vs 账本备注「黑6龙3茹1路1甘1我司18」——龙份额差3万,以账本权威计算,需财务与批单群对齐。</div>
<div class='kv'>⚠️ <b>龙哥线账外遗留</b>:蒋敏「只收本金等龙哥回来」、王飘「没法催收」、黄志炳5800——金额未入可可池,实际业务网风险大于账面。</div>
<div class='kv'>⚠️ <b>工作日报遗留名单</b>中蔡华莹/郭俊姝/张平静/简平(起诉中)/刘娟/杜军昌/潘磊/廖春芳/罗杰(先收息)等历史与跨线户,催回资金部分不体现在本报KPI。</div>
<div class='kv'>⚠️ <b>批单群7/9起空窗</b>:最后留底为7/8朱泽批文——7/10徐敏60万大单批文缺失(见上),批文流程与放款脱钩风险。</div>
<div class='kv'>⚠️ <b>申请台账停更7天</b>(最新7/6 18:42导出):7/7~7/13申请端信号缺失,6C扫描仅覆盖到7/6。</div>
</div>
</div></details><details id='md' open><summary>✅ 待你拍板 Ⓐ–Ⓚ(11项全列) <span class='arw'>▶</span></summary><div class='body'>
<div class='card'>
<div class='dec'><div class='dh' style='color:var(--ink)'>Ⓐ 彭凌峰37万司法/催收二选一</div>91天0回款、拖累比36.45%——材料备齐,本周内拍板,每拖1天回收率折价。<b>需拍板</b></div>
<div class='dec'><div class='dh' style='color:var(--ink)'>Ⓑ 钟志强30万首期(7/24)中途触达</div>本周安排阿全线触达,确认经营面。<b>需安排</b></div>
<div class='dec'><div class='dh' style='color:var(--ink)'>Ⓒ 罗杰50万改期路径(7/15仅剩2天)</div>今日向豹哥要「7/15付12w+15号归40」书面确认,拿不到按逾期预案。<b>今日必办</b></div>
<div class='dec'><div class='dh' style='color:var(--ink)'>Ⓓ 王汉林整户19.06万两连验(今日开闸)</div>今日新单首期68,000+7/16老单第5期,任一卡单升红;期间冻结追加。<b>今日第一关</b></div>
<div class='dec'><div class='dh' style='color:var(--ink)'>Ⓔ 杜军昌催收重启</div>7/8~7/9已回2万、7/10起断火三天,今日重启目标1万;整户9.58万已升Top5第5。<b>需执行</b></div>
<div class='dec'><div class='dh' style='color:var(--ink)'>Ⓕ 张诚R101账实一致(已结案·只列)</div>41700整单/16680我司份额,第3期7/11如约入账再验✅;7/21第4期照收,⑥已列🟢可追加。</div>
<div class='dec'><div class='dh' style='color:var(--ink)'>Ⓖ 廖春芳3万外访批次(只列不执行)</div>31天0回款,并入下一次外访排期。</div>
<div class='dec'><div class='dh' style='color:var(--ink)'>Ⓗ 龙哥线遗留量化(只列不执行)</div>蒋敏/王飘/黄志炳待龙哥回来后统一定,金额先挂盲区。</div>
<div class='dec'><div class='dh' style='color:var(--ink)'>Ⓘ 账本更新纪律(保持)</div>7/12当夜22:28全量更新✓(7/11未更、隔日并入)——目标回到「当日款当日入」;今日3单实收今晚必须入账。<b>需保持</b></div>
<div class='dec'><div class='dh' style='color:var(--ink)'>Ⓙ Top5集中度55.34%破50%红线(只列)</div>较昨56.70%回落1.36pct但仍破线;结构性问题:彭出清+新单分散是唯一解,短期无操作项。</div>
<div class='dec'><div class='dh' style='color:v