iv>
<div class='card2'><div class='h' style='color:var(--ink)'>◆ 业务网 Top5(整户正敞口·万)</div><div class='kv'>彭凌峰37.00 → 王汉林19.06 → 钟志强13.13 → 李林10.87 → 杜军昌9.58;Top1/3/5 占正敞口 = 22.85% / 42.72% / 55.34%(单元floor)。第6~8位:徐敏8.08/朱泽7.00/陈湘6.93——第2~8位全是6/22后新放或整户叠单,新钱风险接棒旧账的结构未变。</div></div></div></div></details><details id='m7' open><summary>八、重点单状态(固定盯单·8张) <span class='arw'>▶</span></summary><div class='body'><div class='card'>
<div class='note'>vs 7/11报:陈湘第2期足额入账、敞口6.93退出盯单;<b>徐敏7/10新单(杨超45万主份额)顶替入列</b>。</div>
<div class='kv'>1️⃣ <b>罗杰 R110</b> 50万整单·我司6.5万·先收息未归本·原应还7/5已过、改期7/15<b>仅剩2天</b></div>
<div class='kv'>└ 状态:豹哥-慧在催;批单群条款「7/15未归付12w、15号归40」;书面确认今日必须闭环,拿不到按逾期预案 → Ⓒ</div>
<div class='kv'>2️⃣ <b>王汉林 R114</b> 7/4新单18万·<b>今日首期68,000到期(①)</b>·整户19.06万Top5第2</div>
<div class='kv'>└ 两连验48小时窗开启:今日新单首期+7/16老单第5期;任一卡单升红、期间冻结追加 → Ⓓ</div>
<div class='kv'>3️⃣ <b>钟志强 R107</b> 6/25放款30万(我司13.13万)0/2期·Top5第3</div>
<div class='kv'>└ 首期7/24回7.8万,30天单空窗长;本周阿全线中途触达确认经营面 → Ⓑ</div>
<div class='kv'>4️⃣ <b>徐敏 R118(新入列)</b> 7/10放款60万合同(我司出资8.08万·杨超45万主份额)0/8期·15天8期·首期7/24·收款杨超</div>
<div class='kv'>└ 「6/6南7/10结清→当日续借60万」节奏;账本7/12已补录、<b>批单群批文缺失待补(Ⓚ)</b>;新资方杨超首单,首期前收款线与批文双确认</div>
<div class='kv'>5️⃣ <b>李林 R110/R116</b> 连环续借:6/29放8.5万(首期7/8已收62500✓)+7/7放4.5万(首期7/16)</div>
<div class='kv'>└ 户敞口10.87万Top5第4;滚贷画像,第3期前不再加单</div>
<div class='kv'>6️⃣ <b>朱泽 R117</b> 7/7放款15万(我司7万)0/6期:批单群7/8批文「豆2甘1黑1龙1清0.5」;首期7/16;新户首验</div>
<div class='kv'>7️⃣ <b>曾杰 R113</b> 7/1放款10万(我司3.84万)0/3期:7/2已先收5000利息(账本未记期);首期7/15确认口径(先息后本)</div>
<div class='kv'>8️⃣ <b>干志林 R115</b> 7/6放款10万(我司6万)0/5期:历史2单结清+1.31万信用垫;首期7/15;申请台账7/6报单「无见面忽略」的留痕补齐待办 → Ⓚ联动</div>
</div></div></details><details id='m8' open><summary>九、今天该做的事(按收款方·8线) <span class='arw'>▶</span></summary><div class='body'><div class='card'><div class='card2'><div class='h' style='color:var(--ink)'>阿全</div><div class='kv'>收王汉林新单首期68,000(14:00前·今日最大单笔·卡单即触发Ⓓ升红);收刘莹5,430;魏川周催(7/11刚回2000保持节奏);7/15干志林24,000+曾杰首期两口布防今晚启动;钟志强中途触达(本周)→Ⓑ。</div></div><div class='card2'><div class='h' style='color:var(--ink)'>小蒋-胖子</div><div class='kv'>收李志雄6/4单末期15,000(结清位);入账后此单出池。</div></div><div class='card2'><div class='h' style='color:var(--ink)'>阿龙</div><div class='kv'>明日7/14李志雄5/16单末期16,500布防(48小时户级两连清第二腿);彭凌峰Ⓐ材料线确认份额签认。</div></div><div class='card2'><div class='h' style='color:var(--ink)'>豹哥-慧</div><div class='kv'>罗杰改期书面确认(今日硬性·7/15仅剩2天)→Ⓒ;倪伟尾款0.35万顺带。</div></div><div class='card2'><div class='h' style='color:var(--ink)'>豆豆</div><div class='kv'>陈湘第3期7/21提前跟(2期足额已降级常规);廖春芳外访批次排期→Ⓖ。</div></div><div class='card2'><div class='h' style='color:var(--ink)'>大雄</div><div class='kv'>李林7/18第2期提前跟;杨曼线日常小额催收继续。</div></div><div class='card2'><div class='h' style='color:var(--ink)'>催收线(杜军昌/余兆堂)</div><div class='kv'>杜军昌7/10起断火三天,今日重启目标1万→Ⓔ(其整户已升Top5第5);余兆堂/陈家川周报。</div></div><div class='card2'><div class='h' style='color:var(--ink)'>财务(小蒋)</div><div class='kv'>7/12当夜22:28更新✓;<b>魏川7/11催回2000补入账</b>;<b>徐敏新单批文补录+