ar(--ink)'>Ⓚ 批文/台账补录三件套</div>①徐敏7/10新单60万批文补录(杨超45万新资方首单);②王汉林批文「龙6万vs账本龙3万」差异对齐;③申请台账停更7天催恢复+干志林留痕补齐。<b>需催办</b></div><div class='note'><b>决策优先级排序(建议)</b>:今日必办=Ⓒ(罗杰书面确认·2天倒计时)>Ⓓ(王汉林首期68,000今日开闸)>Ⓔ(杜军昌重启)>Ⓚ①(徐敏批文·新资方45万敞口无批文裸奔);本周内=Ⓐ(彭凌峰91天拍板)+Ⓑ(钟志强触达)+Ⓘ(纪律保持);只列不动=Ⓕ(已结案)/Ⓖ(排期)/Ⓗ(等龙哥)/Ⓙ(结构性)。合计11项,可执行7项、只列4项。判断依据全部来自上文模块①-⑩真算数,无一编造。</div>
</div>
</div></details><details id='mchk' open><summary>自检 · 三闸真跑记录 <span class='arw'>▶</span></summary><div class='body'><div class='card'>
<b>自检(发布前三闸·真跑非预打钩)</b>
<div class='kv'>✅ <b>闸①黄金diff(真跑)</b>:card2 44/昨42、kv 164/昨150、dec 11/11、tr 105/昨99(徐敏新单入正常表+7/15预警表扩行)、◆7、details 14/14、16风险✓、复盘卡10张✓;逐模块字数13/13全部≥昨×0.7(m5b 3262/2453·mt 2889/2698·m4 2178/2031·m9 726/492等,追加9卡vs昨7卡系张诚/谢正山过半线新入列、属口径变动非缺漏)</div>
<div class='kv'>✅ <b>闸②逐卡元素级(真跑)</b>:今日到期3卡×8元素(应还日/历史/分账/累计落袋/4源/集中度/判断/动作)缺0;考虑追加9卡×6元素(应还日/历史/分账/4源/风控落地/推理倾向)缺0;关键字用黄金实际标签措辞比对;陈湘退出Top5、徐敏新单入盯单已注明</div>
<div class='kv'>✅ <b>闸③口径守恒(真跑重算)</b>:敞口155.66/死账率17.69%/拖累比36.45%/Top5 55.34%(÷正敞161.92·单元floor)/落袋143.36/ROI 46.76% 逐条重算==口径✓;守恒:存量166.07+140.48=306.56✓、账面净101.43+54.23=155.66✓、正敞口101.50+60.42=161.92✓;恒等式在外已收≈150.90(真算150.8956)✓;彭凌峰91天✓;灰区0✓;16项独立复核全绿</div>
<div class='kv'>✅ <b>深色扫描(真跑)</b>:</style>后正文无硬编码#1c1f24、无background:#fff,全部走var(--ink)/var(--card);light dark双模自适应✓。R101脏格16680¨按铁律取数✓;逾期匹配用子串含「逾期」✓;熊猫幽灵数已剔除✓;胖子/胖胖/豆别名归一✓;徐敏6/6结清净利以账本col39=49693权威修正✓</div>
</div>
<div class='note' style='text-align:center;margin:14px 0'>可可2026 · v72 · 2026-07-13 · 账本7/12 22:28冻结基线 · 四源:账本/外访交接单7/6/工作日报7/12/批单群7/8 · 下次刷新:今日16:00</div>
</div></details><script>
function toggleAllDetails(){var ds=document.querySelectorAll('details');var anyClosed=false;ds.forEach(function(d){if(!d.open)anyClosed=true});ds.forEach(function(d){d.open=anyClosed});document.getElementById('togAll').textContent=anyClosed?'⊖ 折叠全部':'⊕ 展开全部';}
</script>
</body>
</html>
